<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icapps.yarno.firefighter.MainFireFightActivity">
    <item
        android:id="@+id/home_id"
        android:orderInCategory="100"
        android:title="@string/Home" />

</menu>
